# WitcherVoicesTool

./: .gitignore  LICENSE  README.md  WitcherVoicesTool.sln
WitcherVoicesTool/: NLog.config  VoicesToolProgram.cs  WitcherVoicesTool.csproj
WitcherVoicesTool/Application/: ApplicationWindow.cs  ISavable.cs
WitcherVoicesTool/Application/ImGui/: ImGuiController.cs  PopupInvokator.cs  Theming.cs  Widgets.cs
WitcherVoicesTool/Application/Panels/: ContentPanel.cs  ContentPanelManager.cs  DemoPanel.cs  SingletonPanel.cs
WitcherVoicesTool/Application/Panels/Editor/: CharacterLinesPanel.cs  CharactersPanel.cs  LinesSearchPanel.cs
WitcherVoicesTool/Application/Panels/Editor/DialogueWaveEditor/: AudioSequenceEntry.cs  DialogueWaveEditorPanel.cs  LineAudioEntry.cs
WitcherVoicesTool/Application/Panels/Loading/: BuildVoiceLibraryPanel.cs  LoadApplicationPanel.cs
WitcherVoicesTool/Application/Panels/Projects/: HomePanel.cs  ProjectPanel.cs  ScenePanel.cs  TemplatesPanel.cs
WitcherVoicesTool/Application/Panels/Tools/: LipsyncConverterPanel.cs
WitcherVoicesTool/Application/Services/: VoiceAudioService.cs  VoiceLineService.cs
WitcherVoicesTool/Application/Services/Projects/: Project.cs  ProjectService.cs  Scene.cs  Template.cs
WitcherVoicesTool/Application/Settings/: ApplicationSettings.cs  ProjectsSettings.cs  SaveProperty.cs  TemplateSettings.cs  ToolsSettings.cs  VoiceLibrarySettings.cs
WitcherVoicesTool/Flow/: FlowTask.cs  FlowTaskSequencer.cs
WitcherVoicesTool/Flow/Tasks/: WaitDurationTask.cs
WitcherVoicesTool/Flow/Tasks/Setup/: PopulateVoiceDatabaseTask.cs
WitcherVoicesTool/Flow/Tasks/Tools/: LipsyncConverterTask.cs
WitcherVoicesTool/Models/: Character.cs  VoiceLine.cs
WitcherVoicesTool/Utils/: DelayFadeOutSampleProvider.cs  FileUtils.cs  Macros.cs  MathUtils.cs  Singleton.cs  Smoothing.cs
